<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EqualEyes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://img.freepik.com/premium-photo/futuristic-robotic-eye-with-advanced-lens-system-digital-interface_1056572-25667.jpg?size=626&ext=jpg&ga=GA1.1.34264412.1713398400&semt=ais');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: zoomInOut 10s infinite alternate; /* Adjust timing as needed */
    }
    .container {
      text-align: center;
      z-index: 1;
      position: relative;
    }
    .eye-icon {
      font-size: 200px;
      color: rgba(255, 255, 255, 0.8);
      cursor: pointer;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      position: relative;
      top: 20px;
    }
    .eye-tooltip {
      display: none;
      position: absolute;
      top: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 14px;
      color: #333;
      z-index: 2;
      width: 200px;
      text-align: center;
    }
    .eye-icon:hover + .eye-tooltip {
      display: block;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    @keyframes zoomInOut {
      0% {
        background-size: 100% 100%;
      }
      50% {
        background-size: 120% 120%;
      }
      100% {
        background-size: 100% 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="eye-icon" onclick="navigateToApp()">&#128065;</div>
    <div class="eye-tooltip">Click the eye icon to explore EqualEyes</div>
    <h1>EqualEyes</h1>
  </div>
  
  <script>
    function navigateToApp() {
      window.location.href = "EqualEyes_SR.html";
    }
  </script>
</body>
</html>
